
import java.util.*;

public class Avgtemp {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		double a[][] = new double [5][12];
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a[i].length;j++){
				a[i][j] = Math.random()*100;
				System.out.print(a[i][j]+ "\t");
			}
			System.out.println();
		}
		int sta=0,sta1=3;
		double max = a[0][3]; 
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a[i].length;j++){

				if((j==3)||(j==4)){
					if(max<a[i][j]){
						max = a[i][j];
						sta=i;
						sta1=j;
					}
				}
			}
		
		}
		System.out.println("highest temp state" +sta + " = "+ max+ "\tmonth"+(sta1+1));
		int stb1=0,stb2=0;
		double min = a[0][0]; 
		for(int i=0;i<a.length;i++){
			for(int j=0;j<a[i].length;j++){

				if((j==0)||(j==11)){
					if(min>a[i][j]){
						min = a[i][j];
						stb1=i;
						stb2=j;
					}
				}
			}
		
		}
		System.out.println("lowest temp state" + stb1 + " =  "+ min+ "\t month"+(stb2+1));

	}
}